{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyN5vslDO6Du4yWw1zIRHcWP",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/DaniilPobeda1828/myPython/blob/main/Circle.ru\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "Zyos8O3HwPOX"
      },
      "outputs": [],
      "source": [
        "\n",
        "print('Расчет площади цилиндра')\n",
        "print('____________________')\n",
        "r=int(input('Введите значение радиуса: '))\n",
        "print('--------------------')\n",
        "print('Площадь цилиндра - ',3.14*r**2)\n"
      ]
    }
  ]
}